.my-profile-page { .my-profile-box { & > .row > [class*=col-] { &:last-child { margin: 0; } } }  label { margin-bottom: 16px; font-weight: $fw-600; font-size: 18px; line-height: 22px; color:$text-dark-3; }  h4 { color:$black; font-weight: $fw-600; }}
.rowspacer { margin-bottom: 24px; &:last-child { margin: 0; }  label { margin-bottom: 16px; font-weight: $fw-600; font-size: 18px; line-height: 22px; color:$text-dark-3; }  h4 { color:$black; font-weight: $fw-600; }}
.profilebutton-box { margin-bottom: 16px; }
.admin-myprofile { .profile-item { text-align: left;
    &.no-border { border: none;}
    h2 { font-size: 24px; line-height: 34px; color:$text_blue ;} }  }
.profile-item { padding:32px; background: $white; border: 2px solid $light-blue; border-radius: 16px; text-align: left;}
.profile-img { width:250px; height: 250px; border-radius: 50%; overflow: hidden; border:4px solid $text_blue; 
img { border: 4px solid $white; border-radius: 50%;}
}
.profileinfo { display: flex; align-items: center;
.profiledesc { margin-left: 60px;  }
.iconbox { margin-bottom: 0; padding-left: 0; margin-top: 24px; li { margin-bottom: 20px;  p { word-break: break-all; }  &:last-child { margin-bottom: 0;  } display: flex; align-items: center; img { width: 32px; height: 32px; margin-right: 16px; } p { margin-bottom: 0; font-weight: $fw-600; } }  }
}
.bio-info { border-left: 2px solid $light-blue;  
ul { padding-left: 32px; margin-bottom: 0; li { margin-bottom: 40px;  &:last-child { margin-bottom: 0;  }  } }
}
.student-code { img { margin-bottom: 20px; } p { margin-bottom: 16px; font-weight: $fw-600; font-size: 18px; line-height: 22px; color:$text-dark-3; }  }
.lightlogomark { position: absolute; top:-15px; right:-20px; }
.pdf-box    { h4 { margin-left: 16px; } }
.aadhar-box { img:not(last-child)  { margin-right: 33px; } }
.edit-profile-wrap { .form-group{ text-align: left; } & h4{ text-align: left;} }
.aadhar-box {aspect-ratio: 8/5; img{width: 100%; height: 100%; object-fit: cover; border-radius: 8px; }}
.close-dp{position: relative;
.dp-remove{position: absolute; top: 0; left: 0; width: 24px; height: 24px; background-color: $red; border-radius: 50%; display: flex; align-items: center; justify-content: center;}
}
//responsive css
@media(min-width:1200px){
    .my-profile-page { .my-profile-box.center-profile { & > .row > [class*=col-] { &:last-child { margin: 0; } } }  }
}
@media (min-width:1400px) and (max-width:1599px) {
    .my-profile-page { .my-profile-box { & > .row > [class*=col-] { margin-bottom: 24px; } }  label { margin-bottom:14px; font-size: 18px; line-height: 22px;  }  }
    .rowspacer { margin-bottom: 24px; &:last-child { margin: 0; } label { margin-bottom:14px; font-size: 18px; line-height: 22px;  } h5 { font-size: 20px; line-height: 30px; } }
    .profilebutton-box { margin-bottom: 14px; }
    .profile-item { padding:26px; border-radius: 16px; }
    .profile-img { width:150px; height: 150px; border:4px solid $text_blue; 
    img { border: 4px solid $white;}
    }
    .profileinfo { 
    .profiledesc { margin-left: 30px;  }
    .iconbox { margin-top: 24px; li { margin-bottom: 20px;  img { width: 32px; height: 32px; margin-right: 16px; }  }  }
    }
    .bio-info {
    ul { padding-left: 24px; li { margin-bottom: 30px;   } }
    }
    .student-code { img { margin-bottom: 16px; } p { margin-bottom: 12px; font-size: 16px; line-height: 22px;  }  }
    .lightlogomark { top:-15px; right:-20px; width: 100px; }
    .admin-myprofile { .profile-item { h2 { font-size: 22px; line-height: 32px; }} } 
    .aadhar-box img{ &:not(last-child) {
        margin-right: 15px;
    }}
    
}
@media (min-width:1200px) and (max-width:1399px) {
    .my-profile-page { .my-profile-box { & > .row > [class*=col-] { margin-bottom: 24px; } }  label { margin-bottom:14px; font-size: 18px; line-height: 22px;  }  }
    .rowspacer { margin-bottom: 24px; label { margin-bottom:14px; font-size: 18px; line-height: 22px;  } h5 { font-size: 20px; line-height: 30px; }   }
    .profilebutton-box { margin-bottom: 14px; }
    .profile-item { padding:20px; border-radius: 16px; }
    .profile-img { width:92px; height: 92px; border:2px solid $text_blue; 
    img { border: 2px solid $white; }
    }
    .profileinfo { 
    .profiledesc { margin-left: 20px;  }
    .iconbox { margin-top: 18px; li { margin-bottom: 12px;  img { width: 25px; height: 25px; margin-right: 12px; }  }  }
    }
    .bio-info {
    ul { padding-left: 16px; li { margin-bottom: 30px; } }
    }
    .student-code { img { margin-bottom: 16px; } p { margin-bottom: 12px; font-size: 16px; line-height: 22px;  }  }
    .lightlogomark { top:-10px; right:-14px; width: 70px; }
    .admin-myprofile { .profile-item { h2 { font-size: 22px; line-height: 32px; }} }
    .aadhar-box img{  &:not(last-child) {
        margin-right: 15px;
    }}
}
@media (min-width:992px) and (max-width:1199px) {
    .my-profile-page { .my-profile-box { & > .row > [class*=col-] { margin-bottom: 24px; } }  label { margin-bottom:14px; font-size: 16px; line-height: 22px;  }  }
    .rowspacer { margin-bottom: 24px; label { margin-bottom:14px; font-size: 16px; line-height: 22px;  } h5 { font-size: 18px; line-height: 28px; }   }
    .profilebutton-box { margin-bottom: 14px; }
    .profile-item { padding:20px; border-radius: 16px; }
    .profile-img { width:110px; height: 110px; border:2px solid $text_blue; 
    img { border: 2px solid $white; }
    }
    .profileinfo { 
    .profiledesc { margin-left: 20px;  }
    .iconbox { margin-top: 18px; li { margin-bottom: 12px;  img { width: 25px; height: 25px; margin-right: 12px; }  }  }
    }
    .bio-info { padding-top: 12px; margin-top: 12px; border:0; border-top:2px solid $light-blue;
    ul { padding-left: 0px; display: flex; align-items: center; justify-content: space-between; li { margin-bottom: 0px; margin-left: 12px; } }
    }
    .student-code { img { margin-bottom: 16px; } p { margin-bottom: 12px; font-size: 16px; line-height: 22px;  }  }
    .lightlogomark { top:-10px; right:-14px; width: 70px; }
    .admin-myprofile { .profile-item { h2 { font-size: 18px; line-height: 28px; }} }
    .aadhar-box img{  &:not(last-child) {
        margin-right: 15px;
    }}
}
@media (min-width:768px) and (max-width:991px) {
    .my-profile-page { .my-profile-box { & > .row > [class*=col-] { margin-bottom: 24px; } }  label { margin-bottom:10px; font-size: 14px; line-height: 20px;  }  }
    .rowspacer { margin-bottom: 24px; label { margin-bottom:10px; font-size: 14px; line-height: 20px; } h5 { font-size: 16px; line-height: 26px; }   }
    .profilebutton-box { margin-bottom: 10px; }
    .profile-item { padding:16px; border-radius: 16px; }
    .profile-img { width:110px; height: 110px; border:2px solid $text_blue; 
    img { border: 2px solid $white; }
    }
    .profileinfo { 
    .profiledesc { margin-left: 20px;  }
    .iconbox { margin-top: 18px; li { margin-bottom: 12px;  img { width: 22px; height: 22px; margin-right: 12px; }  }  }
    }
    .bio-info { padding-top: 12px; margin-top: 12px; border:0; border-top:2px solid $light-blue;
    ul { padding-left: 0px; display: flex; align-items: center; justify-content: space-between; li { margin-bottom: 0px; margin-left: 12px; } }
    }
    .student-code { img { margin-bottom: 12px; } p { margin-bottom: 8px; font-size: 16px; line-height: 22px;  }  }
    .lightlogomark { top:-10px; right:-14px; width: 70px; }
    .admin-myprofile { .profile-item { h2 { font-size: 16px; line-height: 26px; }} }
    .aadhar-box img{ &:not(last-child) {
        margin-right: 15px;
    }}
}
@media (max-width:767px) { 
    .my-profile-page { .my-profile-box { & > .row > [class*=col-] { margin-bottom: 12px; } }  label { margin-bottom:5px; font-size: 14px; line-height: 20px;  }  }
    .rowspacer { margin-bottom: 12px; label { margin-bottom:5px; font-size: 14px; line-height: 20px; }  }
    .profilebutton-box { margin-bottom: 10px; }
    .profile-item { padding:12px; border-radius: 16px; }
    .profile-img { width:80px; height: 80px; border:2px solid $text_blue; 
    img { border: 2px solid $white; }
    }
    .profileinfo { 
    .profiledesc { margin-left: 10px; width: calc(100% - 90px);  }
    .iconbox { margin-top: 18px; li { margin-bottom: 12px;  img { width: 18px; height: 18px; margin-right: 5px; }  }  }
    }
    .bio-info { padding-top: 12px; margin-top: 12px; border:0; border-top:2px solid $light-blue;
    ul { padding-left: 0px; display: flex; align-items: center; justify-content: space-between; li { margin-bottom: 0px; margin-left: 12px; } }
    }
    .student-code { img { margin-bottom: 12px; } p { margin-bottom: 8px; font-size: 16px; line-height: 22px;  }  }
    .lightlogomark { top:-10px; right:-14px; width: 70px; }
    .admin-myprofile { .profile-item { h2 { font-size: 16px; line-height: 25px; }} }
    .aadhar-box img{  &:not(last-child) {
        margin-right: 0px;
        margin-bottom: 10px;
    }}
    .mb-sm-20 { margin-bottom: 20px; }

}