.note-line {
  margin-top: 18px;
  font-weight: $fw-500;
  font-size: 14px;
  line-height: 21px;
  font-style: italic;
  color: $red;
  letter-spacing: 1px;
}
.lesstime {
  & > * {
    color: $red !important;
  }
  color: $red !important;
}
/*===================== Tabs  =======================*/
.test-process-tab {
  .nav.nav-pills {
    margin-bottom: 32px;
    padding: 3px 3px;
    display: inline-flex;
    background-color: $black;
    box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    .nav-item {
      height: 42px;
      .nav-link {
        padding: 10px 32px;
        background: $black;
        box-shadow: 0px 0px 6px rgba(13, 45, 68, 0.08);
        border-radius: 5px;
        border: 0;
        font-weight: $fw-600;
        font-size: 18px;
        line-height: 22px;
        color: $white;
        &.active {
          background-color: $white;
          color: $black;
        }
      }
    }
  }
}
.common-white-box {
  .inner-box {
    margin-top: 16px;
    h4 {
      img {
        margin-right: 10px;
      }
      margin-right: 80px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
.slick-list .slick-track {
  transform: translate3d(0, 0px, 0px);
}
/* test category detail */
.gobackbtn {
  margin-bottom: 32px;
  display: inline-block;
  a {
    padding: 11px 24px;
    background: $white;
    box-shadow: 0px 0px 6px rgba(13, 45, 68, 0.08);
    border-radius: 5px;
    display: flex;
    align-items: center;
    font-weight: $fw-600;
    font-size: 18px;
    line-height: 22px;
    color: $black;
    img {
      margin-right: 16px;
    }
  }
}
.test-description {
  max-width: 70%;
  p {
    font-weight: $fw-500;
    line-height: 32px;
    color: $light-black;
  }
  h4 {
    color: $black;
    margin-bottom: 16px;
  }
  ul {
    padding-left: 28px;
    li {
      list-style: disc;
      font-weight: $fw-500;
      font-size: 18px;
      line-height: 32px;
      color: $light-black;
    }
  }
}
.whitebox-layout.test-desc .common-white-box {
  margin-bottom: 20px;
}
/* test Question */
.test-timer {
  display: flex;
  align-items: center;
  img {
    margin-right: 16px;
  }
  h4 {
    color: $black;
  }
}
.slick-slider {
  margin: 0 10px;
}
.question-pagination-box {
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  h5 {
    padding-right: 10px;
    width: 12%;
    font-weight: $fw-600;
    font-size: 20px;
    line-height: 33px;
  }
  .slider-box {
    width: 88%;
    .slider-section {
      margin: 0 auto;
      width: calc(100% - 90px);
    }
  }
}
.quesitem {
  padding: 0 5px;
}
.quesno {
  margin-right: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: $light-black;
  background: $white;
  border-radius: 8px;
  font-weight: $fw-700;
  font-size: 16px;
  line-height: 24px;
  &:hover,
  &.active {
    color: $white;
    background-color: $text_blue;
  }
}
.slick-arrow {
  &.slick-prev,
  &.slick-next {
    background: $white !important;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    &:hover {
      color: $white !important;
      background-color: $text_blue !important;
      &:before {
        filter: brightness(100);
      }
    }
  }
  &.slick-prev {
    left: -52px;
    &:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      height: 12px;
      width: 6px;
      background: url('../../../images/left-pagination.svg') no-repeat center
        center/cover;
      transform: translate(-50%, -50%);
    }
  }
  &.slick-next {
    right: -52px;
    &:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      height: 12px;
      width: 6px;
      background: url('../../../images/right-pagination.svg') no-repeat center
        center/cover;
      transform: translate(-50%, -50%);
    }
  }
  &.slick-disabled {
    &:before {
      filter: grayscale(100%);
    }
  }
}
.ques-title {
  font-size: 20px;
  line-height: 30px;
  font-weight: $fw-600;
  margin-bottom: 16px;
}
.question {
  color: $black;
  line-height: 48px;
  font-weight: $fw-600;
}
/* option */
.option-box {
  margin-top: 24px;
  .radio-input input {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    margin: 0;
    cursor: pointer;
    border: 0;
    z-index: 999;
  }
}
.ques-box {
  .form-check .form-check-input {
    float: none;
  }
}
.ques-box .form-check {
  cursor: pointer;
  width: 560px;
  position: relative;
  margin-bottom: 12px;
  padding: 20px 24px;
  background: $white;
  border: 2px solid $light-white;
  border-radius: 16px;
  &:last-child {
    margin-bottom: 0;
  }
  &.checked,
  &:hover {
    border-color: $black;
    background-color: $text_blue;
    .form-check-label {
      color: $white;
      .opt-cnt {
        background-color: $white;
        color: $text_blue;
      }
    }
  }
  .form-check-label {
    font-weight: $fw-500;
    font-size: 18px;
    line-height: 32px;
    color: $text-dark-3;
    .opt-cnt {
      margin-right: 16px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-weight: $fw-500;
      font-size: 16px;
      line-height: 24px;
      color: $black;
      background: $light-blue;
      border-radius: 8px;
      width: 32px;
      height: 32px;
    }
  }
}
.submit-btn-box {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  button {
    margin-right: 20px;
    &:last-child {
      margin-right: 0;
    }
  }
}
/* timesup */
.main-layout {
  &.whitebox-layout.fullscreendata {
    height: calc(100% - 72px);
    min-height: 546px;
    &.withheader {
      height: calc(100% - 168px);
    }
    .contentbox {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100%;
      max-width: 45%;
      margin: 0 auto;
      .timesupdesc {
        img {
          margin-bottom: 32px;
        }
        h2 {
          margin-bottom: 32px;
        }
        h4 {
          margin-bottom: 48px;
          line-height: 48px;
        }
      }
    }
  }
}
/* categoryfilterbtn */
.categoryfilterbtn {
  margin-bottom: 15px;
  display: inline-block;
  width: 280px;
  max-width: 100%;
  &.sizeperpagebtn {
    width: 100px;
  }
}
.filterboxcontent {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
//responsive css
@media (min-width: 1400px) and (max-width: 1599px) {
  .note-line {
    margin-top: 16px;
    font-size: 14px;
    line-height: 21px;
  }
  /*===================== Tabs  =======================*/
  .test-process-tab {
    .nav.nav-pills {
      margin-bottom: 28px;
      padding: 3px 3px;
      border-radius: 8px;
      .nav-item {
        height: 38px;
        .nav-link {
          padding: 8px 30px;
          border-radius: 5px;
          font-size: 18px;
          line-height: 22px;
        }
      }
    }
  }
  .common-white-box {
    .inner-box {
      margin-top: 14px;
      h4 {
        img {
          margin-right: 8px;
        }
        margin-right: 60px;
      }
    }
  }
  /* test category detail */
  .gobackbtn {
    margin-bottom: 28px;
    a {
      padding: 9px 20px;
      font-size: 16px;
      line-height: 22px;
      img {
        margin-right: 14px;
      }
    }
  }
  .test-description {
    max-width: 75%;
    p {
      line-height: 28px;
    }
    h4 {
      margin-bottom: 14px;
    }
    ul {
      padding-left: 24px;
      li {
        font-size: 16px;
        line-height: 28px;
      }
    }
  }
  .whitebox-layout.test-desc .common-white-box {
    margin-bottom: 20px;
  }
  /* test Question */
  .test-timer {
    img {
      margin-right: 15px;
    }
  }
  .slick-slider {
    margin: 0 8px;
  }
  .question-pagination-box {
    margin-bottom: 24px;
    h5 {
      padding-right: 10px;
      width: 12%;
      font-weight: $fw-600;
      font-size: 18px;
      line-height: 24px;
    }
    .slider-box {
      width: 88%;
      .slider-section {
        width: calc(100% - 84px);
      }
    }
  }
  .quesitem {
    padding: 0 5px;
  }
  .quesno {
    width: 38px;
    height: 38px;
    letter-spacing: 0.01em;
    border-radius: 8px;
    font-size: 16px;
    line-height: 24px;
  }
  .slick-arrow {
    &.slick-prev,
    &.slick-next {
      border-radius: 8px;
      width: 38px;
      height: 38px;
    }
    &.slick-prev {
      left: -52px;
      &:before {
        height: 12px;
        width: 6px;
      }
    }
    &.slick-next {
      right: -52px;
      &:before {
        height: 12px;
        width: 6px;
      }
    }
  }
  .ques-title {
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 14px;
  }
  .question {
    line-height: 38px;
  }
  /* option */
  .option-box {
    margin-top: 20px;
  }
  .ques-box .form-check {
    width: 460px;
    margin-bottom: 12px;
    padding: 16px 20px;
    .form-check-label {
      font-size: 16px;
      line-height: 28px;
      .opt-cnt {
        margin-right: 14px;
        font-size: 14px;
        line-height: 20px;
        width: 28px;
        height: 28px;
      }
    }
  }
  .submit-btn-box {
    margin-top: 36px;
    button {
      margin-right: 18px;
    }
  }
  /* timesup */
  .main-layout {
    &.whitebox-layout.fullscreendata {
      height: calc(100% - 52px);
      min-height: auto;
      &.withheader {
        height: calc(100% - 140px);
      }
      .contentbox {
        max-width: 60%;
        .timesupdesc {
          img {
            margin-bottom: 28px;
          }
          h2 {
            margin-bottom: 28px;
          }
          h4 {
            margin-bottom: 40px;
            line-height: 40px;
          }
        }
      }
    }
  }
  /* categoryfilterbtn */
  .categoryfilterbtn {
    margin-bottom: 12px;
    width: 230px;
    &.sizeperpagebtn {
      width: 90px;
    }
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .note-line {
    margin-top: 16px;
    font-size: 14px;
    line-height: 21px;
  }
  /*===================== Tabs  =======================*/
  .test-process-tab {
    .nav.nav-pills {
      margin-bottom: 26px;
      padding: 3px 3px;
      border-radius: 8px;
      .nav-item {
        height: 38px;
        .nav-link {
          padding: 8px 30px;
          border-radius: 5px;
          font-size: 18px;
          line-height: 22px;
        }
      }
    }
  }
  .common-white-box {
    .inner-box {
      margin-top: 14px;
      h4 {
        img {
          margin-right: 8px;
          width: 30px;
        }
        margin-right: 50px;
      }
    }
  }
  /* test category detail */
  .gobackbtn {
    margin-bottom: 24px;
    a {
      padding: 8px 18px;
      font-size: 16px;
      line-height: 22px;
      img {
        margin-right: 12px;
      }
    }
  }
  .test-description {
    max-width: 80%;
    p {
      line-height: 24px;
    }
    h4 {
      margin-bottom: 14px;
    }
    ul {
      padding-left: 24px;
      li {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
  .whitebox-layout.test-desc .common-white-box {
    margin-bottom: 16px;
  }
  /* test Question */
  .test-timer {
    img {
      margin-right: 12px;
    }
  }
  .slick-slider {
    margin: 0 8px;
  }
  .question-pagination-box {
    margin-bottom: 20px;
    h5 {
      padding-right: 5px;
      width: 15%;
      font-weight: $fw-600;
      font-size: 18px;
      line-height: 24px;
    }
    .slider-box {
      width: 85%;
      .slider-section {
        width: calc(100% - 76px);
      }
    }
  }
  .quesitem {
    padding: 0 5px;
  }
  .quesno {
    width: 35px;
    height: 35px;
    letter-spacing: 0.01em;
    border-radius: 8px;
    font-size: 16px;
    line-height: 24px;
  }
  .slick-arrow {
    &.slick-prev,
    &.slick-next {
      border-radius: 8px;
      width: 35px;
      height: 35px;
    }
    &.slick-prev {
      left: -42px;
      &:before {
        height: 12px;
        width: 6px;
      }
    }
    &.slick-next {
      right: -42px;
      &:before {
        height: 12px;
        width: 6px;
      }
    }
  }
  .ques-title {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 14px;
  }
  .question {
    line-height: 34px;
  }
  /* option */
  .option-box {
    margin-top: 20px;
  }
  .ques-box .form-check {
    width: 360px;
    margin-bottom: 12px;
    padding: 12px 16px;
    .form-check-label {
      font-size: 16px;
      line-height: 28px;
      .opt-cnt {
        margin-right: 12px;
        font-size: 14px;
        line-height: 20px;
        width: 25px;
        height: 25px;
      }
    }
  }
  .submit-btn-box {
    margin-top: 36px;
    button {
      margin-right: 16px;
    }
  }
  /* timesup */
  .main-layout {
    &.whitebox-layout.fullscreendata {
      height: calc(100% - 44px);
      min-height: auto;
      &.withheader {
        height: calc(100% - 140px);
        min-height: 370px;
      }
      .contentbox {
        max-width: 60%;
        .timesupdesc {
          img {
            margin-bottom: 24px;
            max-width: 120px;
          }
          h2 {
            margin-bottom: 24px;
          }
          h4 {
            margin-bottom: 32px;
            line-height: 32px;
          }
        }
      }
    }
  }
  /* categoryfilterbtn */
  .categoryfilterbtn {
    margin-bottom: 12px;
    width: 220px;
    &.sizeperpagebtn {
      width: 90px;
    }
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .note-line {
    margin-top: 14px;
    font-size: 12px;
    line-height: 18px;
  }
  /*===================== Tabs  =======================*/
  .test-process-tab {
    .nav.nav-pills {
      margin-bottom: 24px;
      padding: 3px 3px;
      border-radius: 8px;
      .nav-item {
        height: 32px;
        .nav-link {
          padding: 6px 26px;
          border-radius: 5px;
          font-size: 16px;
          line-height: 20px;
        }
      }
    }
  }
  .common-white-box {
    .inner-box {
      margin-top: 14px;
      h4 {
        img {
          margin-right: 5px;
          width: 30px;
        }
        margin-right: 40px;
      }
    }
  }
  /* test category detail */
  .gobackbtn {
    margin-bottom: 24px;
    a {
      padding: 8px 18px;
      font-size: 16px;
      line-height: 22px;
      img {
        margin-right: 12px;
      }
    }
  }
  .test-description {
    max-width: 100%;
    p {
      line-height: 24px;
    }
    h4 {
      margin-bottom: 14px;
    }
    ul {
      padding-left: 24px;
      li {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
  .whitebox-layout.test-desc .common-white-box {
    margin-bottom: 16px;
  }
  /* test Question */
  .test-timer {
    img {
      margin-right: 12px;
    }
  }
  .slick-slider {
    margin: 0 8px;
  }
  .question-pagination-box {
    margin-bottom: 20px;
    h5 {
      padding-right: 5px;
      width: 15%;
      font-weight: $fw-600;
      font-size: 18px;
      line-height: 24px;
    }
    .slider-box {
      width: 85%;
      .slider-section {
        width: calc(100% - 76px);
      }
    }
  }
  .quesitem {
    padding: 0 5px;
  }
  .quesno {
    width: 32px;
    height: 32px;
    letter-spacing: 0.01em;
    border-radius: 8px;
    font-size: 14px;
    line-height: 22px;
  }
  .slick-arrow {
    &.slick-prev,
    &.slick-next {
      border-radius: 8px;
      width: 32px;
      height: 32px;
    }
    &.slick-prev {
      left: -42px;
    }
    &.slick-next {
      right: -42px;
    }
  }
  .ques-title {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 12px;
  }
  .question {
    line-height: 28px;
  }
  /* option */
  .option-box {
    margin-top: 16px;
  }
  .ques-box .form-check {
    width: 360px;
    margin-bottom: 10px;
    padding: 12px 16px;
    .form-check-label {
      font-size: 16px;
      line-height: 28px;
      .opt-cnt {
        margin-right: 12px;
        font-size: 14px;
        line-height: 20px;
        width: 25px;
        height: 25px;
      }
    }
  }
  .submit-btn-box {
    margin-top: 32px;
    button {
      margin-right: 12px;
    }
  }
  /* timesup */
  .main-layout {
    &.whitebox-layout.fullscreendata {
      height: calc(100% - 40px);
      min-height: auto;
      &.withheader {
        height: calc(100% - 140px);
        min-height: 370px;
      }
      .contentbox {
        max-width: 80%;
        .timesupdesc {
          img {
            margin-bottom: 20px;
            max-width: 100px;
          }
          h2 {
            margin-bottom: 20px;
          }
          h4 {
            margin-bottom: 28px;
            line-height: 32px;
          }
        }
      }
    }
  }
  /* categoryfilterbtn */
  .categoryfilterbtn {
    margin-bottom: 12px;
    width: 200px;
    &.sizeperpagebtn {
      width: 90px;
    }
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .note-line {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  /*===================== Tabs  =======================*/
  .test-process-tab {
    .nav.nav-pills {
      margin-bottom: 24px;
      padding: 3px 3px;
      border-radius: 8px;
      .nav-item {
        height: 32px;
        .nav-link {
          padding: 6px 26px;
          border-radius: 5px;
          font-size: 16px;
          line-height: 20px;
        }
      }
    }
  }
  .common-white-box {
    .inner-box {
      margin-top: 12px;
      h4 {
        img {
          margin-right: 2px;
          width: 20px;
        }
        font-size: 15px;
        margin-right: 8px;
      }
    }
  }
  /* test category detail */
  .gobackbtn {
    margin-bottom: 20px;
    a {
      padding: 8px 16px;
      font-size: 16px;
      line-height: 22px;
      img {
        margin-right: 10px;
      }
    }
  }
  .test-description {
    max-width: 100%;
    p {
      line-height: 24px;
    }
    h4 {
      margin-bottom: 12px;
    }
    ul {
      padding-left: 20px;
      li {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
  .whitebox-layout.test-desc .common-white-box {
    margin-bottom: 12px;
  }
  /* test Question */
  .test-timer {
    img {
      margin-right: 12px;
    }
  }
  .slick-slider {
    margin: 0 8px;
  }
  .question-pagination-box {
    margin-bottom: 20px;
    h5 {
      padding-right: 5px;
      width: 20%;
      font-size: 16px;
      line-height: 22px;
    }
    .slider-box {
      width: 80%;
      .slider-section {
        width: calc(100% - 76px);
      }
    }
  }
  .quesitem {
    padding: 0 5px;
  }
  .quesno {
    width: 32px;
    height: 32px;
    letter-spacing: 0.01em;
    border-radius: 8px;
    font-size: 14px;
    line-height: 22px;
  }
  .slick-arrow {
    &.slick-prev,
    &.slick-next {
      border-radius: 8px;
      width: 32px;
      height: 32px;
    }
    &.slick-prev {
      left: -42px;
    }
    &.slick-next {
      right: -42px;
    }
  }
  .ques-title {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 12px;
  }
  .question {
    line-height: 28px;
  }
  /* option */
  .option-box {
    margin-top: 20px;
  }
  .ques-box .form-check {
    width: 300px;
    margin-bottom: 8px;
    padding: 10px 16px;
    border-radius: 8px;
    .form-check-label {
      font-size: 14px;
      line-height: 20px;
      .opt-cnt {
        margin-right: 10px;
        font-size: 12px;
        line-height: 18px;
        width: 25px;
        height: 25px;
      }
    }
  }
  .submit-btn-box {
    margin-top: 26px;
    button {
      margin-right: 12px;
    }
  }
  /* timesup */
  .main-layout {
    &.whitebox-layout.fullscreendata {
      height: calc(100% - 36px);
      min-height: auto;
      .contentbox {
        max-width: 100%;
        .timesupdesc {
          img {
            margin-bottom: 14px;
            max-width: 80px;
          }
          h2 {
            margin-bottom: 14px;
          }
          h4 {
            margin-bottom: 22px;
            line-height: 32px;
          }
        }
      }
    }
  }
  /* categoryfilterbtn */
  .categoryfilterbtn {
    margin-bottom: 12px;
    width: 180px;
    &.sizeperpagebtn {
      width: 90px;
    }
  }
}
@media (max-width: 767px) {
  .note-line {
    margin-top: 0px;
    font-size: 12px;
    line-height: 18px;
  }
  /*===================== Tabs  =======================*/
  .test-process-tab {
    .nav.nav-pills {
      margin-bottom: 24px;
      padding: 3px 3px;
      border-radius: 8px;
      .nav-item {
        height: 32px;
        .nav-link {
          padding: 6px 26px;
          border-radius: 5px;
          font-size: 16px;
          line-height: 20px;
        }
      }
    }
  }
  .common-white-box {
    .inner-box {
      margin-top: 12px;
      h4 {
        img {
          margin-right: 2px;
          width: 20px;
        }
        margin-right: 8px;
      }
    }
  }
  /* test category detail */
  .gobackbtn {
    margin-bottom: 20px;
    a {
      padding: 8px 16px;
      font-size: 16px;
      line-height: 22px;
      img {
        margin-right: 10px;
      }
    }
  }
  .test-description {
    max-width: 100%;
    p {
      line-height: 22px;
    }
    h4 {
      margin-bottom: 12px;
    }
    ul {
      padding-left: 20px;
      li {
        font-size: 14px;
        line-height: 22px;
      }
    }
  }
  .whitebox-layout.test-desc .common-white-box {
    margin-bottom: 12px;
  }
  /* test Question */
  .test-timer {
    h4 {
      font-size: 14px;
    }
    img {
      width: 15px;
      margin-right: 2px;
    }
  }
  .slick-slider {
    margin: 0 8px;
  }
  .question-pagination-box {
    display: block !important;
    margin-bottom: 20px;
    h5 {
      margin-bottom: 20px;
      padding-right: 0px;
      width: 100%;
      font-size: 16px;
      line-height: 22px;
    }
    .slider-box {
      width: 100%;
      .slider-section {
        width: calc(100% - 76px);
      }
    }
  }
  .quesitem {
    padding: 0 5px;
  }
  .quesno {
    width: 32px;
    height: 32px;
    letter-spacing: 0.01em;
    border-radius: 8px;
    font-size: 14px;
    line-height: 22px;
  }
  .slick-arrow {
    &.slick-prev,
    &.slick-next {
      border-radius: 8px;
      width: 32px;
      height: 32px;
    }
    &.slick-prev {
      left: -42px;
    }
    &.slick-next {
      right: -42px;
    }
  }
  .ques-title {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 12px;
  }
  .question {
    line-height: 28px;
  }
  /* option */
  .option-box {
    margin-top: 20px;
  }
  .ques-box .form-check {
    width: 300px;
    margin-bottom: 8px;
    padding: 10px 16px;
    border-radius: 8px;
    .form-check-label {
      font-size: 14px;
      line-height: 20px;
      .opt-cnt {
        margin-right: 10px;
        font-size: 12px;
        line-height: 18px;
        width: 25px;
        height: 25px;
      }
    }
  }
  .submit-btn-box {
    margin-top: 20px;
    button {
      margin-right: 12px;
    }
  }
  /* timesup */
  .main-layout {
    &.whitebox-layout.fullscreendata {
      height: calc(100% - 36px);
      min-height: auto;
      .contentbox {
        max-width: 100%;
        .timesupdesc {
          img {
            margin-bottom: 14px;
            max-width: 80px;
          }
          h2 {
            margin-bottom: 14px;
          }
          h4 {
            margin-bottom: 22px;
            line-height: 32px;
          }
        }
      }
    }
  }
  /* categoryfilterbtn */
  .categoryfilterbtn {
    margin-bottom: 12px;
    width: 150px;
    &.sizeperpagebtn {
      width: 90px;
    }
  }
}
