.revenue {
  .form-group {
    margin-bottom: 10px;
  }
  .input-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    button {
      margin: 0px;
    }
  }
}
.change-pass-btn {
  text-align: end;
}
.rating {
  display: flex;
  gap: 4px;
  .blur-star {
    color: #2170ac;
  }
  svg {
    font-size: 20px;
    color: #808080;
  }
}
.package-card {
  height: 100%;
  border-radius: 16px;
  h4 {
    color: $white;
  }
  padding: 30px;
  .desc-card,
  h5 {
    margin-bottom: 30px;
  }
  .counter {
    margin-bottom: 20px;
    display: inline-flex;
    gap: 8px;
    .form-group {
      margin: 0px;
      max-width: 100px;
    }
    .form-control {
      text-align: center;
      padding: 8px;
      min-width: 100px;
    }
    .theme-btn {
      margin: 0px;
      font-size: 18px;
      line-height: 20px;
      font-weight: 700;
      cursor: pointer;
      border-radius: 10px;
      padding: 10px;
    }
  }
}
.rating {
  display: flex;
  gap: 4px;
  .blur-star {
    color: #2170ac;
  }
  svg {
    font-size: 20px;
    color: #808080;
  }
}
.package-card {
  height: 100%;
  border-radius: 16px;
  display: flex;
  padding: 30px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  h4 {
    color: $white;
  }
  padding: 30px;
  .desc-card,
  h5 {
    margin-bottom: 30px;
  }
}
.counter {
  margin-bottom: 20px;
  display: inline-flex;
  gap: 8px;
  .form-group {
    margin: 0px;
    max-width: 100px;
  }
}
.cards .row .col-md-4:nth-child(2n + 1) .package-card {
  background-color: #f69629;
}
.cards .row .col-md-4:nth-child(2n + 2) .package-card {
  background-color: #f26a2e;
}
// .dropdown checkbox
.options-items {
  text-align: right;
  button {
    padding: 10px;
    background-color: #2170ac;
    color: white;
    border-color: #2170ac;
    min-width: 166px;
    font-size: 18px;
    line-height: 22px;
  }
  button:hover {
    background-color: transparent;
    color: #2170ac;
    border-color: #2170ac;
  }

  .dropdown {
    display: inline-block;
    .dropdown-menu {
      right: 0 !important;
      background-color: $dark_blue;
      border-radius: 8px;
      label {
        color: white;
        line-height: 22px;
      }
    }
  }
}
.btn-success {
  background-color: #2170ac !important;
}

.btn-check:active + .btn-success,
.btn-check:checked + .btn-success,
.btn-success.active,
.btn-success:active,
.show > .btn-success.dropdown-toggle {
  background-color: #2170ac !important;
  border-color: #2170ac;
}
.btn-check:focus + .btn,
.btn:focus {
  box-shadow: none !important;
}
.csv-files {
  margin-bottom: 10px;
  text-align: right;
  a {
    color: #2170ac;
    margin-bottom: 0px;
  }
  .form-group {
    margin: 0px;
    position: relative;
    min-width: 280px;
    max-width: 200px;
    text-align: center;
    p {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      white-space: nowrap;
    }
  }
  button {
    white-space: nowrap;
    text-transform: uppercase;
    padding: 10px;
    margin: 0px;
    background-color: transparent;
    border: none;
    font-weight: 500;
    color: #2170ac;
  }
  .csv-group {
    display: inline-flex;
    border-radius: 12px;
    overflow: hidden;
    background-color: white;
  }
}
.alert.error-alert {
  padding: 4px 10px;
  text-align: left;
}
.csv-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
}
.table-img {
  display: inline-block;
  max-width: 100px;
  aspect-ratio: 1/0.8;
  border-radius: 10px;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.main-content-box {
  .react-simple-image-viewer__modal-content {
    img {
      width: auto !important;
      height: auto !important;
    }
  }
}
// redeem page
.redeem-screen {
  .redeem-imd {
    aspect-ratio: 1/0.7;
    max-width: 200px;
    border-radius: 10px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      margin: 0px !important;
      object-fit: cover;
    }
  }
}

@media only screen and (min-width: 1400px) and (max-width: 1599px) {
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .options-items {
    button {
      padding: 8px;
      font-size: 16px;
      line-height: 18px;
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .options-items {
    button {
      padding: 8px;
      font-size: 16px;
      line-height: 18px;
    }
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .options-items {
    button {
      padding: 8px;
      font-size: 14px;
      line-height: 18px;
    }
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
}

@media only screen and (max-width: 575px) {
  .csv-files {
    .form-group {
      min-width: 140px;
    }
    .options-items {
      button {
        padding: 8px;
        font-size: 14px;
        line-height: 18px;
      }
    }
  }
}
@media only screen and (max-width: 396px) {
  .csv-files {
    .download {
      text-align: left;
      a {
        display: inline-block;
      }
    }
  }
}
