{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^2.9.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^4.2.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "env-cmd": "^10.1.0",
    "i": "^0.3.7",
    "localstorage-slim": "^2.3.0",
    "moment": "^2.29.4",
    "node-sass": "^7.0.1",
    "npm": "^8.10.0",
    "react": "^18.1.0",
    "react-bootstrap": "^2.3.1",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-filter": "^1.3.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-dom": "^18.1.0",
    "react-hook-form": "^7.13.2",
    "react-multi-date-picker": "^3.3.1",
    "react-notistack": "^1.3.0",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-secure-storage": "^1.0.21",
    "react-select": "^5.3.2",
    "react-simple-image-viewer": "^1.2.2",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start-prod": "env-cmd -f .env.prod react-scripts start",
    "build:prod": "env-cmd -f .env.prod react-scripts build",
    "start-dev": "env-cmd -f .env.dev react-scripts start",
    "build:dev": "env-cmd -f .env.dev react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.1",
    "husky": "^8.0.0",
    "lint-staged": "^12.5.0"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
