.seprater-box { margin:48px 0; text-align: center; position: relative; &:after { content:''; position: absolute;  left:50%; top:50%; transform: translate(-50% , -50%); width: calc(100% - 60px); height: 1px; background: $light-blue-1; }
span { padding:0 32px; font-weight: $fw-600; font-size: 16px; line-height: 19px; background-color: $light-blue;  display: inline-block; position: relative; z-index: 1; } 
}

/* responsive css*/
@media (min-width:1400px) and (max-width:1599px) {
    .seprater-box { margin:40px 0; &:after { width: calc(100% - 50px); }
    span { padding:0 26px; font-size: 15px; line-height: 18px; } 
    }
  }
  @media (min-width:1200px) and (max-width:1399px) {
    .seprater-box { margin:30px 0; &:after { width: calc(100% - 48px); }
    span { padding:0 24px; font-size: 14px; line-height: 18px; } 
    }
  }
  @media (min-width:992px) and (max-width:1199px) {
    .seprater-box { margin:24px 0; &:after { width: calc(100% - 44px); }
    span { padding:0 20px; font-size: 14px; line-height: 18px; } 
    }
  }
  @media (min-width:768px) and (max-width:991px) {
    .seprater-box { margin:20px 0; &:after { width: calc(100% - 40px); }
    span { padding:0 20px; font-size: 14px; line-height: 18px; } 
    }
  }
  @media (max-width:767px) {
    .seprater-box { margin:20px 0; &:after { width: calc(100% - 40px); }
    span { padding:0 20px; font-size: 14px; line-height: 18px; } 
    }
  }