.header-section , .mobile-header-section {
    display: flex; align-items: center; justify-content: space-between; margin-bottom: 20px;
    .search-box { .form-group { position: relative; &:after { content:""; position: absolute; top:16px; left: 16px; width: 24px; height: 24px; background: url('../../images/search.svg') no-repeat center center/cover;  }  }
        .form-control { padding:16px 16px 16px 56px; width: 628px; background: $white; border: 1px solid $light-gray; border-radius: 8px; position: relative;
        }
    }
    .profile-info { display: flex; align-items: center;}
    .notification-box { border:0; background-color: $white; width: 58px; height: 58px; display: flex; justify-content: center; align-items: center; border-radius: 8px; img { @include transition_03; &:hover { filter: drop-shadow(0px 40px 40px rgba(33, 112, 172, 0.14)) drop-shadow(0px 20.25px 17.4375px rgba(33, 112, 172, 0.0945)) drop-shadow(0px 8px 6.5px rgba(33, 112, 172, 0.07)) drop-shadow(0px 1.75px 2.3125px rgba(33, 112, 172, 0.0455)); } } }
    .profile-box { margin-left: 16px; padding:8px 16px;  border:0; background-color: $white; display: flex; justify-content: center; align-items: center; border-radius: 8px; @include transition_03;  img { margin-right: 16px; width: 48px; border-radius: 50%; } h6 {  @include transition_03; 
    
    } 
&:hover { box-shadow: 0px 4px 16px rgba(13, 45, 68, 0.1); h6 { color:$text_blue; } }}
} 
.header-section .profile-box img{width: 37px; aspect-ratio: 1/1; object-fit: cover;}
//Responsive Css
@media (min-width:1400px) and (max-width:1599px) {
    .header-section , .mobile-header-section { margin-bottom: 15px;
        .search-box { .form-group {  
            &:after { top:14px; left: 14px; width: 22px; height: 22px;  }  }
            .form-control { padding:14px 14px 14px 52px; width: 520px; }
        }
        .notification-box {  width: 60px; height: 60px; }
        .profile-box { margin-left: 14px; padding:6px 14px; img { margin-right: 14px; width: 42px;  }} 
    }
}
@media (min-width:1200px) and (max-width:1399px) {
    .header-section , .mobile-header-section { margin-bottom:12px;
        .search-box { .form-group {  
            &:after { top:12px; left: 12px; width: 20px; height: 20px;  }  }
            .form-control { padding:12px 12px 12px 48px; width: 420px; }
        }
        .notification-box {  width: 50px; height: 50px; img { width: 25px; } }
        .profile-box { margin-left: 12px; padding:6px 14px; img { margin-right: 12px; width: 40px;  }} 
    }
}
@media (min-width:992px) and (max-width:1199px) {
    .header-section , .mobile-header-section { margin-bottom:12px;
        .search-box { .form-group {  
            &:after { top:12px; left: 12px; width: 20px; height: 20px;  }  }
            .form-control { padding:12px 12px 12px 48px; width: 300px; }
        }
        .notification-box {  width: 50px; height: 50px; img { width: 25px; } }
        .profile-box { margin-left: 12px; padding:6px 14px; img { margin-right: 12px; width: 40px;  }} 
    }
}
@media (min-width:768px) and (max-width:991px) { 
    .header-section , .mobile-header-section { margin-bottom:12px;
        .search-box { .form-group {  
            &:after { top:10px; left: 10px; width: 20px; height: 20px;  }  }
            .form-control { padding:10px 10px 10px 38px; width: 200px; }
        }
        .notification-box {  width: 44px; height: 44px; img { width:20px; } }
        .profile-box { margin-left:10px; padding:7px 10px; img { margin-right: 10px; width: 30px;  }} 
    }
}
@media (max-width:767px) { 
    body {  background-color: $light-blue; }
    .mobile-header-section {position: fixed; top: 0; left: 0; width: 100%; z-index: 999; padding:4px 0 4px 16px; margin-bottom:0; flex:1 0 100%; background-color: $dark-blue;
        .profile-box , button { display: block; background-color: transparent; padding: 0; border: 0; margin:0; img { margin:0; } } 
        .mobile-profile { display: flex; align-items: center; }
       
        .notification-box { margin-right: 16px; border:0; background-color: $white; width: 40px; height: 40px; display: flex; justify-content: center; align-items: center; border-radius: 8px; img { width: 18px; @include transition_03; &:hover { filter: drop-shadow(0px 40px 40px rgba(33, 112, 172, 0.14)) drop-shadow(0px 20.25px 17.4375px rgba(33, 112, 172, 0.0945)) drop-shadow(0px 8px 6.5px rgba(33, 112, 172, 0.07)) drop-shadow(0px 1.75px 2.3125px rgba(33, 112, 172, 0.0455)); } } }
    }
    .header-section {
        .search-box { width: 100%;  .form-group {  
            &:after { top:10px; left: 10px; width: 20px; height: 20px;  }  }
            .form-control { padding:8px 10px 8px 38px; width: 100%; }
        }
        .profile-info { display: none; }
    }
}