/* Toasty-Design */
.__snackbar_container .snackbar .snack.no-body .snack-header { padding:27px 72px 27px 106px; border-radius: 32px; overflow: hidden; height: 100%; }
.__snackbar_container .snackbar .snack  { border:none; 
  &.snack-success { background: #27B98D; border-radius: 32px; 
    .snack-header { background: #27B98D;  } }  
    &.snack.snack-error { background: $red; border-radius: 32px; 
      &:after { background-image:url('../../images/fail-toasty.svg') ; }
      .snack-header { background: $red;  }
    }
    &.snack.snack-info { background: $text_blue; border-radius: 32px; 
      &:after { background-image:url('../../images/info-tick.svg') ; }
      .snack-header { background: $text_blue;  }
    }
 /*    &.snack.snack-warning { background: $text_blue; border-radius: 32px; 
      &:after { background-image:url('../../images/warning-tick.svg') ; }
      .snack-header { background: ;  }
    } */
  .snack-header .close-btn { position: absolute; top:24px; right: 24px; width: 24px; height: 24px; float: none; text-shadow: none; opacity: 1; color:$white; font-size: 2.35rem; line-height: 25px; span{ height: auto; display: block; } } }
.__snackbar_container { .snack { position:relative; &:after { content:""; position: absolute; top:0; left: 30px; transform: translateY(-50%); width: 48px; height: 48px; background: url('../../images/success-tick.svg') no-repeat center center/cover;  } .snack-header { position: relative;  &:before { content:""; position: absolute; bottom: -11px;
  left: -15px; width:100px; height: 83px; background: url('../../images/logo-toast.svg') no-repeat center center/cover;  } }
  svg { display: none !important; }
} 
}
.__snackbar_container .snack .snack-header strong { color: $white; font-weight: 400; font-size: 16px; line-height: 24px; letter-spacing: 0.02em; font-family: 'Inter'; }
.__snackbar_container .snack .snack-header h4 { color: $white; font-weight: 400; font-size: 20px; line-height: 28px; letter-spacing: -0.02em; font-family: 'Inter'; }
div.__snackbar_container.anchorOriginTopRight { top:40px; }
div.__snackbar_container .snack { width: 438px; min-height: 100px; }
div.__snackbar_container.anchorOriginTopRight { z-index: 999; }
//Responsive Css
@media (min-width:1400px) and (max-width:1599px) {
     /* Toasty-Design */
.__snackbar_container .snackbar .snack.no-body .snack-header { padding:22px 60px 22px 95px; border-radius: 32px; }
.__snackbar_container .snackbar .snack  { 
  &.snack-success ,&.snack-error {  border-radius: 32px; }  
  .snack-header .close-btn { top:20px; right: 20px; width: 20px; height: 20px;font-size: 2rem; line-height:20px; } }
.__snackbar_container { .snack {  &:after { left: 28px; width: 38px; height: 38px; }
 .snack-header { 
   &:before {  bottom: -11px; left: -15px; width:85px; height: 71px; } }
} 
}
.__snackbar_container .snack .snack-header strong { font-size: 16px; line-height: 24px; letter-spacing: 0.02em;  }
div.__snackbar_container.anchorOriginTopRight { top:30px; }
div.__snackbar_container .snack { width: 400px; min-height: 100px; }
}
@media (min-width:1200px) and (max-width:1399px) {
     /* Toasty-Design */
.__snackbar_container .snackbar .snack.no-body .snack-header { padding:18px 50px 18px 80px; border-radius: 20px; }
.__snackbar_container .snackbar .snack  { 
  &.snack-success ,&.snack-error {  border-radius: 20px; }  
  .snack-header .close-btn { top:16px; right: 20px; font-size: 2rem; line-height:20px; } }
.__snackbar_container { .snack {  &:after { left: 20px; width: 28px; height: 28px; }
 .snack-header { 
   &:before {  bottom: -11px; left: -15px; width:69px; height: 59px; } }
} 
}
.__snackbar_container .snack .snack-header strong { font-size: 16px; line-height: 24px; letter-spacing: 0;  }
div.__snackbar_container.anchorOriginTopRight { top:30px; }
div.__snackbar_container .snack { width: 350px; min-height: 80px; }
}
@media (min-width:992px) and (max-width:1199px) {
    /* Toasty-Design */
.__snackbar_container .snackbar .snack.no-body .snack-header { padding:15px 40px 15px 60px; border-radius: 16px; }
.__snackbar_container .snackbar .snack  { 
  &.snack-success ,&.snack-error {  border-radius: 16px; }  
  .snack-header .close-btn { top:12px; right: 20px; font-size: 2rem; line-height:20px; } }
.__snackbar_container { .snack {  &:after { left: 20px; width: 28px; height: 28px; }
 .snack-header { 
   &:before {  bottom: -11px; left: -15px; width:65px; height: 54px; } }
} 
}
.__snackbar_container .snack .snack-header strong { font-size: 16px; line-height: 24px; letter-spacing: 0;  }
div.__snackbar_container.anchorOriginTopRight { top:25px; }
div.__snackbar_container .snack { width: 350px; min-height: 80px; }
}
@media (min-width:768px) and (max-width:991px) {
      /* Toasty-Design */
.__snackbar_container .snackbar .snack.no-body .snack-header { padding:15px 40px 15px 60px; border-radius: 16px; }
.__snackbar_container .snackbar .snack  { 
  &.snack-success ,&.snack-error {  border-radius: 16px; }  
  .snack-header .close-btn { top:12px; right: 20px; font-size: 2rem; line-height:20px; } }
.__snackbar_container { .snack {  &:after { left: 20px; width: 28px; height: 28px; }
 .snack-header { 
   &:before {  bottom: -11px; left: -15px; width:65px; height: 54px; } }
} 
}
.__snackbar_container .snack .snack-header strong { font-size: 14px; line-height: 20px; letter-spacing: 0;  }
div.__snackbar_container.anchorOriginTopRight { top:20px; }
div.__snackbar_container .snack { width: 250px; min-height: 80px; }
}
@media (max-width:767px) {
      /* Toasty-Design */
      .__snackbar_container .snackbar .snack.no-body .snack-header { padding:15px 40px 15px 60px; border-radius: 16px; }
      .__snackbar_container .snackbar .snack  { 
        &.snack-success ,&.snack-error {  border-radius: 16px; }  
        .snack-header .close-btn { top:12px; right: 20px; font-size: 2rem; line-height:20px; } }
      .__snackbar_container { .snack {  &:after { left: 20px; width: 28px; height: 28px; }
       .snack-header { 
         &:before {  bottom: -11px; left: -15px; width:65px; height: 54px; } }
      } 
      }
      .__snackbar_container .snack .snack-header strong { font-size: 14px; line-height: 20px; letter-spacing: 0;  }
      div.__snackbar_container.anchorOriginTopRight { top:20px; }
      div.__snackbar_container .snack { width: 250px; min-height: 80px; }
}