::-webkit-scrollbar {
    width: 5px;
    height:5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: $light-blue;
    border-radius: 4px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: $dark-blue;
    border-radius: 4px;
  }
  .form-box-section::-webkit-scrollbar { display: none; }
  .sidebar-menu { 
    &::-webkit-scrollbar { display: none !important; width: 3px; height:3px;}
    &::-webkit-scrollbar-track { display: none; background: $dark-blue; }
    &::-webkit-scrollbar-thumb { display: none; background: $light-blue; }
  }
  //responsive css
@media (min-width:1400px) and (max-width:1599px) {

}
@media (min-width:1200px) and (max-width:1399px) {

}
@media (min-width:992px) and (max-width:1199px) {

}
@media (min-width:768px) and (max-width:991px) {

}
@media (max-width:767px) { 
    ::-webkit-scrollbar {
      width: 3px;
      height:3px;
    }
  }