*                                               { margin:0; padding:0; outline: none !important; box-sizing: border-box; }
body                                            { font-size: 16px; line-height: 22px; font-family: $primary-font; }
ul , ol                                         { list-style: none; }
h1,h2,h3,h4,h5,h6                               { font-family: $primary-font; margin-bottom: 0; }
h2                                              { font-size: 38px; line-height: 48px; font-weight: $fw-700;  } 
h3                                              { font-size: 20px; line-height: 32px; font-weight: $fw-700; color:$black; }
h4                                              { font-size: 17px; line-height: 24px; color:$light-black; font-weight: $fw-500;  }
h5                                              { font-size: 22px; line-height: 32px; color:$text-blue; font-weight: $fw-700; }
h6                                              { font-weight: $fw-600; font-size: 15px; line-height: 24px; letter-spacing: 0.2px; color:$black; }
a                                               { font-weight: $fw-600; font-size: 15px; line-height: 20px; color:$text_blue; text-decoration: none; @include transition_05; &:hover { color:$dark_blue; }}
p                                               { font-weight: $fw-400; font-size: 15px; line-height: 24px; }
img                                             { max-width: 100%; }
/* responsive css*/
@media (min-width:1400px) and (max-width:1599px) {
    h2                                              { font-size: 36px; line-height: 46px; } 
    h3                                              { font-size: 26px; line-height: 38px; }
    h4                                              { font-size: 18px; line-height: 26px; }
    h5                                              { font-size: 22px; line-height: 32px; }
    h6                                              { font-size: 15px; line-height: 22px; }
    a                                               { font-size: 15px; line-height: 20px; }
    p                                               { font-size: 15px; line-height: 22px; }
  }
  @media (min-width:1200px) and (max-width:1399px) {
    h2                                              { font-size: 34px; line-height: 34px; } 
    h3                                              { font-size: 24px; line-height: 36px; }
    h4                                              { font-size: 18px; line-height: 26px; }
    h5                                              { font-size: 22px; line-height: 32px; }
    h6                                              { font-size: 15px; line-height: 22px; }
    a                                               { font-size: 16px; line-height: 20px; }
    p                                               { font-size: 16px; line-height: 22px; }
  }
  @media (min-width:992px) and (max-width:1199px) {
    h2                                              { font-size: 32px; line-height: 42px; } 
    h3                                              { font-size: 20px; line-height: 32px; }
    h4                                              { font-size: 17px; line-height: 24px; }
    h5                                              { font-size: 20px; line-height: 30px; }
    h6                                              { font-size: 14px; line-height: 20px; }
    a                                               { font-size: 14px; line-height: 20px; }
    p                                               { font-size: 14px; line-height: 20px; }
  }
  @media (min-width:768px) and (max-width:991px) {
    h2                                              { font-size: 30px; line-height: 40px; } 
    h3                                              { font-size: 18px; line-height: 26px; }
    h4                                              { font-size: 17px; line-height: 24px; }
    h5                                              { font-size: 20px; line-height: 30px; }
    h6                                              { font-size: 14px; line-height: 20px; }
    a                                               { font-size: 16px; line-height: 20px; }
    p                                               { font-size: 16px; line-height: 22px; }
  }
  @media (max-width:767px) {
    h2                                              { font-size: 26px; line-height: 34px; } 
    h3                                              { font-size: 17px; line-height: 22px; }
    h4                                              { font-size: 16px; line-height: 22px; }
    h5                                              { font-size: 17px; line-height: 27px; }
    h6                                              { font-size: 14px; line-height: 20px; }
    a                                               { font-size: 14px; line-height: 20px; }
    p                                               { font-size: 14px; line-height: 20px; }
  }