// Colors
$dark_blue : #0D2D44;
/* black */
$black:#0D2D44;
$light-black :#A7AEB4;
$text-dark:#26292C;
$text-dark-3 :#5E686F;
$text-dark-4 :#5E676E;
$text-dark-5:#50585E;
$light-dark-1 : rgba(22, 53, 110, 0.2);
$light-black-1 :rgba(0, 0, 0, 0.16);
/* white */
$white:#ffffff;
$light-white:#F3F3F5;
/* blue */
$text_light:#F4F5F6;
$text_light_1:#FCFCFC;
$text_blue : #2170AC;
$light-blue:#EEF6FC;
$light-blue-1 :rgba(33, 112, 172, 0.24);
$light-blue-2 : rgba(33, 112, 172, 0.05);
$light-blue-3 :  rgba(33, 112, 172, 0.1);
$light-blue-4 :rgba(33, 112, 172, 0.5);
$light-blue-5 :rgba(33, 112, 172, 0.16);
$light-text-blue :rgba(13, 45, 68 , 0.7);
$light-blue-6:rgba(38, 41, 44, 0.16);
/* gray */
$light-gray:#C8CDD0;
$light-gray-1:#CDCED9;
$light-gray-2 :#A1A2B5;
/* green */
$green:#17C473;
$light-green-1:rgba(39, 185, 141, 0.1);
$light-green-2:rgba(39, 185, 141, 0.5);
/* red */
$red:#F31D5C;
$light-red-1 :rgba(243, 29, 92, 0.1);
$light-red-2 : rgba(243, 29, 92, 0.5);
//fonts
$primary-font: 'Inter', sans-serif;
//font-weight
$fw-300: 300; // Regular
$fw-400: 400; // Regular
$fw-500: 500; // Medium
$fw-600: 600; // Semi bold
$fw-700: 700; // Bold
$fw-900: 900; // Black
